{
  "name": "la-vie---hands-on-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src src/app.js"
  },
  "keywords": [],
  "author": [
    "Leonardo Barreiro https://github.com/leobcss",
    "João Victor Prado",
    "Francisco Marcelo Borges"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
